# Database
DATABASE_HOST=localhost
DATABASE_PORT=5433

# MinIO
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY_ID=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin
MINIO_BUCKET=pdfy-development

# Active Storage
ACTIVE_STORAGE_SERVICE=minio

# Rails
RAILS_ENV=development